<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">


<bean id="emp1" class="com.cg.assignment.one.dto.Employee">
<property name="empId" value="101"></property>
<property name="empName" value="Rama"></property>
<property name="empSalary" value="1324.56"></property>
</bean>

<bean id="emp2" class="com.cg.assignment.one.dto.Employee">
		<constructor-arg><value>102</value></constructor-arg>
		<constructor-arg><value>Tanmay</value></constructor-arg>
		<constructor-arg><value>1000</value></constructor-arg>
</bean>
	
<bean id="emp3" class="com.cg.assignment.one.dto.Employee">
		<constructor-arg index="0"><value>103</value></constructor-arg>
		<constructor-arg index="1"><value>Deep</value></constructor-arg>
		<constructor-arg index="2"><value>2000</value></constructor-arg>
</bean>	
	 
	<bean id="emp4" class="com.cg.assignment.one.dao.EmployeeDaoImpl">
		<property name="empList">
			<list>
				<value>104</value>
				<value>105</value>
				<value>106</value>
			</list>
		</property>
	<property name="empName">
			<list>
				<value>Ankit</value>
				<value>Shivam</value>
				<value>Mayank</value>
			</list>
		</property>
		<property name="empSalary">
			<list>
				<value>3000</value>
				<value>4000</value>
				<value>5000</value>
			</list>
		</property>
	</bean>
 
	</beans>