<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="LabAssignment">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>com.cg.labtwo.entities.Author</class>
	<class>com.cg.labtwo.entities.Book</class>
	<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.51.103.201:1521:orcl11g" />
			<property name="javax.persistence.jdbc.user" value="lab2atrg1" />
			<property name="javax.persistence.jdbc.password" value="lab2aoracle" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
		    <property name="hibernate.hbm2ddl.auto" value="create"/>
		    <!-- <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/> -->
		</properties>
	</persistence-unit>
</persistence>
